
apply plugin: 'java'
apply plugin: 'war'

repositories {
    jcenter()
}

dependencies {
    compile 'org.springframework:spring-context:4.3.3.RELEASE'
    compile 'org.springframework:spring-web:4.3.3.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.3.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.3.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    compile 'commons-fileupload:commons-fileupload:1.3.1'

    compile 'org.hibernate:hibernate-core:4.3.11.Final'
    compile 'org.springframework:spring-orm:4.3.3.RELEASE'

    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.servlet:jstl:1.2'
    compile 'com.h2database:h2:1.3.176'

    testCompile 'junit:junit:4.12'
}

