################### JDBC Configuration ##########################
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:~/test
#jdbc.username=sa
#jdbc.password=

################### JDBC Configuration ##########################
jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost/test

jdbc.url=jdbc:postgresql://mydbpsql.culjococfxvh.us-east-2.rds.amazonaws.com/test


################### Hibernate Configuration ##########################
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true